<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity"
    android:gravity="center">

<ImageView
    android:id="@+id/img_upn"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/upn"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"/>

<EditText
    android:id="@+id/et_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="110dp"
    android:inputType="textEmailAddress"
    android:hint="fiqri@gmail.com"
    android:paddingTop="20dp"
    android:textStyle="bold"/>

<EditText
    android:id="@+id/et_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="110dp"
    android:inputType="textPassword"
    android:paddingTop="10dp"
    android:hint="password"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="40dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="sign_in" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="register" />
</RelativeLayout>

</LinearLayout>